{
  "name": "WhiteBoard",
  "version": "1.0.0",
  "description": "A Seamless Collaboration WhiteBoard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Whoo",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "socket.io": "^4.1.3"
  }
}
